name: Generate Web page and Deploy Real Time

on:
  push:
    branches:
      - real-time  

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Set up Environment
      run: sudo apt-get update && sudo apt-get install -y make python3 pip gcc

    - name: Build project for Report 2
      run: make build

    - name: Generate Report 2
      run: make auto

    - name: Deploy Report 2 to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./report
        publish_branch: gh-pages  
        destination_dir: report_real_time
